
.card img{
    // max-width: 360px;
    // min-height: 480px;
    width: 100%;
    height: 100%;
}
img{
  width: 100%;
  height: 100%;
}
.rounded-circle {
    max-height: 35px;
}
.memberarea{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    height: 250px;
    span{
        color:rgb(158, 158, 158);
    }
    h4{
        color: rgb(158, 158, 158);
    }
}
.card .text_up{
    position : absolute;
    top:25%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color:white;
    width: 90%;
    word-wrap: break-word;

}
.card #benmark{
    position : absolute;
    bottom: 20%;;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color:rgb(175, 175, 175);
}
.tag{
  // height: 200px;
  // overflow-y: scroll;
  margin-bottom: 100px;
}
.detials{
    width: 100%;
    font-size: 1.2rem;
}
.buttongroup{
    position: absolute;
    bottom:1rem;
    right:1rem;
    display:block;

}
.buttongroupxs{
    display: block;
    padding: 10px;

}
:host ::ng-deep .mat-tab-body-content {
    padding-top: 20px;
    overflow: hidden;
}
