.img-thumnail{
    margin:25px;
    width:85%;
    height:85%;
}

.card-body{
    padding: 0 25px;
}

.card-footer{
    padding: 0;
    // background-color:#fff;
    border-top: none;

}
/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
     background-image: linear-gradient(rgba(169, 211, 255, 1), rgba(255, 255, 255, 1));
    /* Set a specific height */
    height: 350px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;
    top:65px;
    left: 0;
    width: 100%;

  
  }
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .picture{
      position: relative;
      top:200px;
      /* margin-top:-100px; */
      text-align: center;
      width: 100%;
      display: flex;
      justify-content: center;
  }
  .img-circle {
      height: 200px;
      border:5px solid white;
      /* box-shadow: 0 0 0 2px #007bff;;  */
  }
  .content{
      /* position: relative;
      top:250px; */
      margin-left: auto;
      margin-right: auto;
      margin-top: 250px;
      width: 50%;
      height: 100%;
  }
  .detial{
      padding-top: 30px;
      /* top:300px */
  }
  .rank{
    display: block;
    background-color: lightsteelblue;
    text-align: center;
    padding: 3px;
    margin-bottom: 2px;
    border-radius: 15px;
  }
  :host ::ng-deep .mat-tab-body-content {
    padding: 20px;
  }