.mat-card{
    /* width: 100%; */
    height: 80px;
    /* margin-bottom: 1rem; */
    /* border-left: aliceblue 5px solid; */
    cursor: pointer;
    padding: 10px 10px;
}
.img{
    width:100px;
    height: 60px;
    border-radius: 3px;
    overflow: hidden;
}
.main{
    display: flex;
    flex-direction: row;

}
.body{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 10px;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    line-height: normal;
}
.top{
    // height: 100px;
    overflow: hidden;
}
.top p{
    color: rgb(114, 112, 112);
}
.create{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    opacity: 0.5;
}
a:hover{
    cursor: pointer;
}
.text{
    padding-top: 0;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
a{
    color:lightslategrey;
}
.title{
    font-weight: 400;
    
}
