.mat-card{
    width: 100%;
    height: 80px;
    max-height: 80px;
    padding: 5px;
    /* margin-bottom: 1rem; */
    // background-color: #000000;
    // margin-bottom: 15px;
}
// .image{
//     height: 65px;
//     width: 98px;
//     object-fit: cover;
//     overflow: hidden;
// }
// .image img{
//     // height: 130px;
//     //height: 100%;
//     border-radius: 5px;
//     overflow: hidden;
//     border:white solid 0.2px;
// }
img {
    height: 65px;
    width:98px;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
}
.main{
    display: flex;
    flex-direction: row;
    // justify-content: stretch;
    // align-items: stretch;
}
.body{
    display: flex;
    flex-direction: column;
    padding:0 1rem;
    width: 100%;
    line-height: normal;
}
.top{
    // color: whitesmoke;
    // height: 105px;
    color: rgb(114, 112, 112);
}
a:hover{
    cursor: pointer;
}
.text{
    font-weight: 300;
    font-size: 0.8rem;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

}


.spacer{
    flex:1;
}
.title{
    padding-right: 10px;
    font-weight: 500;
}
.is-new{
    animation:fa-blink 1.5s linear infinite;
    color: rgb(236, 0, 59);
}