.mat-card{
    /* width: 100%; */
    height: 130px;
    /* margin-bottom: 1rem; */
    /* border-left: aliceblue 5px solid; */
}
.img{
    width:140px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
}
.main{
    display: flex;
    flex-direction: row;

}
.body{
    display: flex;
    flex-direction: column;
    padding:0 1rem;
    height: 100px;
    width: 100%;
    justify-content: space-between;
}
.top{
    height: 100px;
    overflow: hidden;
}
.top p{
    color: rgb(114, 112, 112);
}
.create{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
a:hover{
    cursor: pointer;
}
.text{
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
a{
    color:lightslategrey;
}