.card{
    /* margin: 10px; */
    flex:1;
    display: flex;
    flex-direction: column;
    max-width: 150px;
    min-width:150px;
    border-radius: 5;
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    flex-wrap: wrap;
    align-self: normal;
}
.card:hover img{
    transform:scale(1.2,1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
}
.card img{
    transform: scale(1.0,1,0);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}
.card .card-img-wrapper{
    width: 150px;
    height: 180px;
    object-fit: cover;
}
.card .card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-img-wrapper{
    overflow: hidden;
    position:relative;
    border-top-left-radius: 8;
    border-top-right-radius: 8;
    z-index: 1;
}
.card-img-wrapper .text_up{
    position : absolute;
    top:25%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color:white;
    word-wrap: break-word;
    /* width:90%; */
}

.card-img-wrapper #benmark{
    position : absolute;
    bottom: 20%;;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color:rgb(175, 175, 175);
}

.member-icons{
    position:absolute;
    bottom: -30%;
    left:0;
    right:0;
    margin-right:auto;
    margin-left:auto;
    opacity: 0;
}
.Awards{
    position:absolute;
    display: flex;
    bottom:0.5rem;
    right:0.2rem;
    font-size: 2rem;
    color:#FFBF00;
    /* color:#FFD500; */
    text-align: center;
    align-items: center;
}
.Awards .number{
    position: absolute;
    font-size: 0.8rem;
    font-weight:800;
    color:rgb(73, 73, 73);
    top:15%;
    left:40%

}
.Awards .mat-icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    align-items: center;
  } 
.card-img-wrapper:hover .member-icons{
    bottom:0;
    opacity: 1;
}
.card-body{
    margin-top:auto;
    max-width: 150px;
    background-color: rgb(0, 0, 0);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card-body>b{
    color:rgb(228, 224, 224)
}
.star-award{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5px;
}
.animate{
    transition: all 0.3s ease-in-out;
}
.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:rgb(228, 224, 224);
  }
.new{
    position:absolute;
    top:2%;
    left:5%;
    color:white;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}
.mat-card{
    padding: 0;
    margin:0;
}
:host ::ng-deep .mat-card-header-text{
    width:100%;
    margin: 0;
    padding: 0 5px;
    max-width: 12ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
    // color:rgb(228, 224, 224);
}